<project name="IMCAgents" default="all">

	<property name="test-dir" location="src-junit" />

	<path id="classpath.base">
		<pathelement location="build" />
		<fileset dir="lib" includes="*.jar" />		
	</path>

	<path id="classpath.test">
		<path refid="classpath.base" />
		<pathelement location="${test.dir}" />
		<fileset dir="lib/test" includes="*.jar" />
	</path>

	<target name="compile-test" depends="compile">
		<javac encoding="UTF-8" srcdir="src-junit" destdir="build"
			includes="**/*.java" fork="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="pt.lsts.imc.agents.tests.TestLocation" />
			<test name="pt.lsts.imc.agents.tests.TestAgents" />
		</junit>
	</target>

	<target name="all" depends="compile,test" />

	<target name="compile">
		<mkdir dir="build" />
		<delete dir="build" />
		<mkdir dir="build" />
		<javac encoding="UTF-8" srcdir="src;src-sim;src-control"
			destdir="build" includes="**/*.java" fork="false">
			<classpath refid="classpath.base"/>
		</javac>
	</target>

</project>
