<project name="IMCAgents" default="all">

	<property name="test-dir" location="src-junit" />

	<path id="classpath.base">
		<pathelement location="build" />
		<fileset dir="lib" includes="*.jar" />		
	</path>

	<path id="classpath.test">
		<path refid="classpath.base" />
		<pathelement location="${test.dir}" />
		<fileset dir="lib/test" includes="*.jar" />
	</path>

	<target name="compile-test" depends="compile">
		<javac encoding="UTF-8" srcdir="src-junit" destdir="build"
			includes="**/*.java" fork="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="pt.lsts.imc.agents.tests.TestLocation" />
			<test name="pt.lsts.imc.agents.tests.TestAgents" />
		</junit>
	</target>

	<target name="all" depends="compile,test" />

	<target name="compile">
		<mkdir dir="build" />
		<delete dir="build" />
		<mkdir dir="build" />
		<javac encoding="UTF-8" srcdir="src;src-sim;src-control"
			destdir="build" includes="**/*.java" fork="false">
			<classpath refid="classpath.base"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<unjar src="lib/akka-actor_2.10-2.2.3.jar" dest="build"/>
		<unjar src="lib/annprops-1.1.jar" dest="build"/>
		<unjar src="lib/config-1.0.2.jar" dest="build"/>
		<unjar src="lib/ini4j-0.5.2.jar" dest="build"/>
		<unjar src="lib/libimc.jar" dest="build"/>
		<unjar src="lib/scala-library.jar" dest="build"/>
		<jar destfile="agents.jar" basedir="build" index="true">
			<manifest>
		         <attribute name="Main-Class" value="pt.lsts.imc.agents.AgentContext"/>
		    </manifest>
		</jar>
	</target>
	
	<target name="package" depends="jar">
		<deltree dir="imcagents"/>
		<mkdir dir="imcagents"/>
		<copy todir="imcagents">
			<fileset dir="." includes="conf/*"/>
			<fileset file="agents.jar"/>
		</copy>
		<get dest="imcagents/ejre_bbb.tar.gz" src="http://zpserver.info/lsts/jvm/ejre-7u71-fcs-b14-linux-arm-vfp-sflt-server_headless-26_sep_2014.tar.gz"/>
		<untar compression="gzip" src="imcagents/ejre_bbb.tar.gz" dest="imcagents"/>
		<delete file="imcagents/ejre_bbb.tar.gz"/>
		<tar destfile="imcagents.tar" basedir="imcagents">
		</tar>
		<bzip2 src="imcagents.tar" destfile="imcagents.tbz2"/>		
	</target >
</project>
